╔══════════════════════════════════════════════════════════════════════════════╗
║  WP-ASCII BRIDGE: {{site_name}}                            v{{wp_version}}   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [D] Dashboard  [P] Posts  [G] Pages  [S] Settings  [X] Quit                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  SITE STATUS                                                                ║
║                                                                             ║
║  Posts: {{post_count}}                                                      ║
║  Pages: 12                                                                  ║
║  Health: Good ●                                                             ║
║                                                                             ║
║  Select [P] to manage content.                                              ║
║                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝
