╔══════════════════════════════════════════════════════════════════════════════╗
║  WP-ASCII: RECENT POSTS                                     {{site_name}}    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [D] Dashboard  [P] Posts  [G] Pages  [S] Settings  [X] Quit                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  RECENT POSTS                                                               ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
{{post_list}}
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║                                                                             ║
║  Selected ID: {{selected_id}}                                                ║
║                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [E] Edit  [U] Publish  [T] Trash  [N] New Post  [R] Refresh                ║
╚══════════════════════════════════════════════════════════════════════════════╝
