# State: DASHBOARD
# Generated: {{timestamp}}

+==============================================================================+
| ASCII WORLD v{{appVersion}}                                   Status: {{status}} |
+==============================================================================+
|                                                                              |
| [A]Dashboard  [B]Sources  [C]Config  [D]History  [E]Providers               |
|  ========                                                                   |
+==============================================================================+
| SYSTEM STATUS                                                                |
+------------------------------------------------------------------------------+
|                                                                              |
| CPU: {{cpu_percent}}%                                                        |
| Memory: {{memory_used}} / {{memory_total}}                                   |
| Patterns Detected: {{patterns_detected}}                                     |
|                                                                              |
+==============================================================================+
| [F] Run Analysis  [H] Refresh  [X] Quit                                      |
+==============================================================================+
