╔══════════════════════════════════════════════════════════════════════════════╗
║  ver:dc588ee2  ║
║  SERVICE MANAGER                                              ver:--------   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [A] Start All  [B] Stop All  [R] Refresh  [X] Exit                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  SERVICES                                                    ║
║  ┌──────────────────────────────────────────────────────────────────────────┐║
║  │  Name          Port    Status    Uptime                                 │║
║  ├──────────────────────────────────────────────────────────────────────────┤║
║  │  web-app       3000    ● running  2h 15m                                │║
║  │  api-server    3001    ● running  45m                                   │║
║  │  worker        3002    ○ stopped  --                                    │║
║  └──────────────────────────────────────────────────────────────────────────┘║
║                                                                              ║
║  Summary: 2 running, 1 stopped                                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
