+------------------------------------------------------------------------------+
|                   GLYPH CALCULATOR - Pixels Move Pixels                  |
+------------------------------------------------------------------------------+
|                                                                            |
|   [1] 1      [2] 2      [3] 3      [4] 4      [5] 5      [6] 6      [7] 7      [8] 8      [9] 9    |
|                                                                            |
|   [A] +      [B] -      [C] C      [D] AC     [E] CLR    [F] DUP    |
|                                                                            |
+------------------------------------------------------------------------------+
|                                                                            |
|   Register A: [000]    Register B: [000]    Result: [000]                          |
|                                                                            |
+------------------------------------------------------------------------------+
|                                                                            |
|   [0] Exit                                                               |
|                                                                            |
+------------------------------------------------------------------------------+
