+------------------------------------------------------------------------------+
|  PIXEL MAZE - Find the Exit                                                    |
+------------------------------------------------------------------------------+
|                                                                              |
|  Steps: [000]    Time: [060]    Level: [1]                                   |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  ############################################################################ |
|  #          #     #     #     #          #     #     #          #         # |
|  # #######  #  #  #  #  #  #  #######  #  #  #  #  #  #######  #         # |
|  # #     #  #  #  #  #  #  #       #  #  #  #  #  #       #  #         # |
|  # #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  ##### # |
|  # #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #       # |
|  # #  #     #     #     #  #     #     #     #  #     #     #     #   @   # |
|  ############################################################################ |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  [I] Up  [J] Left  [K] Down  [L] Right  [N] New Maze  [X] Exit              |
|                                                                              |
+------------------------------------------------------------------------------+
