+------------------------------------------------------------------------------+
|  PIXEL PAINT - Draw with Pixels                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  Brush: [*]  Eraser: [ ]  Clear: [ ]                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
|  [A] Brush  [B] Eraser  [C] Clear All  [D] Fill  [E] Invert                 |
+------------------------------------------------------------------------------+
