+------------------------------------------------------------------------------+
|  PIXEL PLATFORMer - Breakout Game                                  |
+------------------------------------------------------------------------------+
|                                                                              |
|  Score: [000]    Lives: [3]    Level: [1]                                            |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|      ####     ####     ####     ####     ####     ####                          |
|    #   #   # #     #   #   # #     #   #   # #     #   #   # #                          |
|    #   #   # #     #   #   # #     #   #   # #     #   #   # #                          |
|    #   #   # #     #   #   ####     #   #   # #     #   #   # #                          |
|    #   #   # #     #   #   # #     ####    #   #   # #                          |
|    #   #   # #     #   #   # #     #                                        |
|    #   #   # #     #   #   # #     #   #   # #                          |
|    #   #   # #     #   #   # #     #   #   # #                          |
|    #   #   # #     #   #   # #     #   #   # #                          |
|      #     #     #     #     #     #     #                                        |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  [L] Left    [R] Right    [SPACE] Launch Ball    [P] Pause             |
|                                                                              |
+------------------------------------------------------------------------------+
