+------------------------------------------------------------------------------+
|  State-Reactive Demo - Glyphs Change Based on State                            |
+------------------------------------------------------------------------------+
|                                                                              |
|  Click the buttons below. Watch the characters change!                            |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  Mode: [A] Counter  [B] Toggle  [C] Cycle                              |
|                                                                              |
|  Counter: [000]    Toggle: [ ]    Cycle: [ ]                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  [1] +        [2] -        [3] Next        [4] Reset          [5] Exit             |
|                                                                              |
+------------------------------------------------------------------------------+
