+------------------------------------------------------------------------------+
|  PIXEL SNAKE - Arrow Keys or Buttons                                         |
+------------------------------------------------------------------------------+
|                                                                              |
|  Score: [000]    High: [000]    Level: [1]                                   |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|  .                                                               .           |
|  .   ****                                                       .           |
|  .   *  *                                                        .           |
|  .   ****                                                        .           |
|  .                                                               .           |
|  .                                         @                     .           |
|  .                                                               .           |
|  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|                                                                              |
+------------------------------------------------------------------------------+
|                                                                              |
|  [W] Up  [A] Left  [S] Down  [D] Right  [R] Restart  [P] Pause             |
|                                                                              |
+------------------------------------------------------------------------------+
